# bookJPA

./: pom.xml
bookJPA_cloud/: pom.xml
bookJPA_cloud/gateway/: pom.xml
bookJPA_cloud/gateway/src/main/java/book/web/: GatewayApplication.java
bookJPA_cloud/gateway/src/main/java/book/web/config/: GatewayRoutersConfiguration.java  RateLimiterConfiguration.java  RouterDataType.java
bookJPA_cloud/gateway/src/main/java/book/web/fallback/: FallbackController.java
bookJPA_cloud/gateway/src/main/java/book/web/filter/: GlobalAccessTokenFilter.java  SaTokenConfigure.java
bookJPA_cloud/gateway/src/main/java/book/web/handler/: HystrixFallbackHandler.java  LoderRouderHandler.java  MySwaggerResourceProvider.java  SentinelBlockRequestHandler.java  SwaggerResourceController.java
bookJPA_cloud/gateway/src/main/java/book/web/loader/: DynamicRouteLoader.java  DynamicRouteService.java  MyRouteDefinition.java
bookJPA_cloud/gateway/src/main/resources/: application.yml  logback-spring.xml
bookJPA_cloud/monitor/: pom.xml
bookJPA_cloud/monitor/src/main/java/org/jeecg/monitor/: MonitorApplication.java
bookJPA_cloud/monitor/src/main/resources/: application.yml
bookJPA_cloud/nacos/: pom.xml
bookJPA_cloud/nacos/src/main/java/com/alibaba/nacos/: NacosApplication.java
bookJPA_cloud/rabbitMQ/: pom.xml
bookJPA_cloud/rabbitMQ/src/main/resources/: application.yml
bookJPA_cloud/sentinel/: pom.xml
bookJPA_cloud/starter/: pom.xml
bookJPA_cloud/starter/nacos/: jeecg-dev.yaml
bookJPA_cloud/starter/src/main/resources/: bootstrap.yml
bookJPA_common/: pom.xml
bookJPA_common/src/main/java/book/web/cty/annotation/: RabbitComponent.java
bookJPA_common/src/main/java/book/web/cty/config/: MinIoClientConfig.java  StaticConfig.java
bookJPA_common/src/main/java/book/web/cty/constant/: CacheConstant.java
bookJPA_common/src/main/java/book/web/cty/dto/: LogDTO.java
bookJPA_common/src/main/java/book/web/cty/entity/: PageResult.java  Result.java  StatusCode.java
bookJPA_common/src/main/java/book/web/cty/exception/: Book401Exception.java  BookException.java  BookExceptionHandler.java
bookJPA_common/src/main/java/book/web/cty/util/: BaseMap.java  IdWorker.java  JwtUtil.java  MD5Util.java  MinioUtils.java  PasswordUtil.java  RandImageUtil.java  ServiceNameConstants.java  SpringContextHolder.java  SpringContextUtils.java  oConvertUtils.java
bookJPA_common/src/main/java/book/web/cty/vo/: LoginUser.java  ObjectItem.java
bookJPA_common/src/main/java/config/: MinIoClientConfig.java  StaticConfig.java
bookJPA_common/src/main/java/constant/: CacheConstant.java
bookJPA_common/src/main/java/dto/: LogDTO.java
bookJPA_common/src/main/java/entity/: StatusCode.java
bookJPA_common/src/main/java/exception/: Book401Exception.java  BookException.java  BookExceptionHandler.java
bookJPA_common/src/main/java/message/: EmailSendMsgHandle.java  ISendMsgHandle.java
bookJPA_common/src/main/java/redis/listener/: RedisListener.java
bookJPA_common/src/main/java/redis/util/: RedisUtil.java
bookJPA_common/src/main/java/util/: BaseMap.java  JwtUtil.java  MD5Util.java  MinioUtils.java  PasswordUtil.java  RandImageUtil.java  RedisUtil.java  ServiceNameConstants.java  SpringContextUtils.java  oConvertUtils.java
bookJPA_common/src/main/java/vo/: LoginUser.java  ObjectItem.java
bookJPA_common/src/main/resources/: application.yml
bookJPA_cty/: pom.xml
bookJPA_cty/src/main/java/book/web/cty/: Application.java  BookApplication.java
bookJPA_cty/src/main/java/book/web/cty/config/: SaTokenConfigure.java
bookJPA_cty/src/main/java/book/web/cty/controller/: AdvertiseController.java  BookController.java  CategoryController.java  DetailsController.java  DictController.java  DictItemController.java  GeneratorClassController.java  GeneratorFieldController.java  LoginController.java  PermissionController.java  PressController.java  PurchaseBookController.java  RoleController.java  StorageController.java  StorageDetailsController.java  UpmsLoginLogController.java  UpmsMenuController.java  UpmsOperateLogController.java  UpmsOrgController.java  UpmsPostController.java  UpmsRoleController.java  UpmsUserController.java  UserController.java
bookJPA_cty/src/main/java/book/web/cty/dao/: CategoryDao.java  DictDao.java  DictItemDao.java  GeneratorClassDao.java  GeneratorFieldDao.java  PermissionDao.java  PressDao.java  PurchaseBookDao.java  RoleDao.java  StorageDao.java  StorageDetailsDao.java  UpmsLoginLogDao.java  UpmsMenuDao.java  UpmsOperateLogDao.java  UpmsOrgDao.java  UpmsPostDao.java  UpmsRoleDao.java  UpmsUserDao.java  UserDao.java
bookJPA_cty/src/main/java/book/web/cty/message/: EmailSendMsgHandle.java
bookJPA_cty/src/main/java/book/web/cty/pojo/: Book.java  Category.java  Dict.java  DictItem.java  GeneratorClass.java  GeneratorField.java  Permission.java  PurchaseBook.java  Role.java  Storage.java  UpmsLoginLog.java  UpmsMenu.java  UpmsOperateLog.java  UpmsOrg.java  UpmsPost.java  UpmsRole.java  UpmsUser.java  User.java
bookJPA_cty/src/main/java/book/web/cty/service/: AdvertiseService.java  BookService.java  CategoryService.java  DictItemService.java  DictService.java  GeneratorClassService.java  GeneratorFieldService.java  PermissionService.java  PressService.java  PurchaseBookService.java  RoleService.java  StorageService.java  UpmsLoginLogService.java  UpmsMenuService.java  UpmsOperateLogService.java  UpmsOrgService.java  UpmsPostService.java  UpmsRoleService.java  UpmsUserService.java  UserService.java
bookJPA_cty/src/main/resources/: application.yml  jeecg-dev.yaml  jeecg.yaml
moudle/: pom.xml
moudle/User/: pom.xml
moudle/book/: pom.xml
moudle/book/src/main/java/book/web/cty/: BookApplication.java
moudle/book/src/main/java/book/web/cty/pojo/: Book.java  (+6 more)
moudle/book/src/main/resources/: application.yml
moudle/system/: pom.xml
moudle/system/src/main/java/book/web/cty/: SystemApplication.java
moudle/system/src/main/resources/: application.yml
moudle/user/: pom.xml
moudle/user/src/main/java/book/web/cty/: UserApplication.java
moudle/user/src/main/resources/: application.yml
(+85 files in other folders)
