<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>book.web</groupId>
    <artifactId>bookJPA_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bookJPA_cty</artifactId>
  <dependencies>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>book.web</groupId>
			<artifactId>bookJPA_common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	  <!--引入swagger-->
	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>2.7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-ui</artifactId>
		  <version>2.7.0</version>
	  </dependency>
	  <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
	  <dependency>
		  <groupId>cn.dev33</groupId>
		  <artifactId>sa-token-spring-boot-starter</artifactId>
		  <version>1.29.0</version>
	  </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>

					<classifier>exec</classifier>
					<!--
                    打包时将本地lib打进入jar包
                    -->
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<!--springboot打包忽略Test单元测试-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
